# Set root logger level to INFO and its only appender to dailyLogFile.
log4j.rootLogger=INFO, dailyLogFile

log4j.appender.dailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLogFile.File=Application.log
log4j.appender.dailyLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLogFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
